<!DOCTYPE html>
<html>
    <head>
        <title>Outdoor Life</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Out Doorlife</h1>
</body>
<nav>
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="about.html">About Us</a>
        </li>
        <li>
            <a href="camphike.html">Camp/Hike</a>
        </li>
    </ul>
<section>
    <p>
        <img src="img/camping-expert-north-cascade-range-washington-lightweight-tent-0514.jpg">
    </p>
    <header>
            <h1>Top 5 Campgrounds in Washington State</h1>
            </header>
            <ul>
                <li>Sequim Bay State Park, Olympic Peninsula</li>
                <li>Seaquest State Park, Mt. St. Helen's</li>
                <li>Eightmile Campground, Leavenworth WA</li>
                <li>MT. Rainier National Park, Ohanapecosh or White River Campgrounds</li>
                <li>Owhi Campground, Cle Elum WA</li> 
            </ul>
            <p>For more information on Washington State Parks click here:<a href="http://www.parks.wa.gov/?gclid=Cj0KCQjw4_zVBRDVARIsAFNI9eAnDyE54hS6egtySdQgzPytlFsJDJAMsUYyURfh0UNb4kFboAyGmIEaAspOEALw_wcB">Washington State Parks</a></p>
</section>
</nav>
</html>